; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_32_dev_module_main, esp32_aicam

[env:esp_32_dev_module_main]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
lib_deps = gmag11/QuickEspNow@^0.8.1
build_src_filter = 
	+<sender.cpp>
	-<receiver.cpp>

[env:esp32_aicam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM8
build_src_filter = 
	+<receiver.cpp>
	-<sender.cpp>
lib_deps = gmag11/QuickEspNow@^0.8.1
