; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.12
	blynkkk/Blynk@^1.3.2
build_src_filter = 
	+<main.cpp>
	+<globals.cpp>
	+<waterflow.cpp>
	+<rfid.cpp>
	+<blynk.cpp>
	+<ota.cpp>
	+<my_wifi.cpp>
	-<old_main.cpp>