; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp_32_dev_module_main, esp32_aicam

[env:esp_32_dev_module_main]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	vshymanskyy/TinyGSM@^0.12.0
	gmag11/QuickEspNow@^0.8.1
	espressif/esp32-camera@^2.0.4
	adafruit/Adafruit ADXL345@^1.3.4
	blynkkk/Blynk@^1.3.2

build_src_filter = 
	+<main.cpp>
	+<alert.cpp>
	+<lcd.cpp>
	+<dfplayer.cpp>
	+<gsm.cpp>
	; +<espnow.cpp>
	+<blynk.cpp>
	+<vibration.cpp>
	+<i2c_init.cpp>
	+<my_time.cpp>
	-<espcam.cpp>
	-<collectphotos.cpp>

[env:esp32_aicam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM8
build_src_filter = 
	+<espcam.cpp>
	+<i2c_init.cpp>
	; +<espnow.cpp>
	+<camera.cpp>
	-<main.cpp>
	-<collectphotos.cpp>
lib_deps = 
	gmag11/QuickEspNow@^0.8.1
	espressif/esp32-camera@^2.0.4
	file://ei-elephant_detector-arduino-1.0.2.zip
	blynkkk/Blynk@^1.3.2

[env:esp32cam_collectphotos]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM8
build_src_filter = 
	+<collectphotos.cpp>
	-<main.cpp>
	-<espcam.cpp>
