; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:4d_systems_esp32s3_gen4_r8n16]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	adafruit/Adafruit GFX Library@^1.12.1
	bodmer/TFT_eSPI@^2.5.43
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	vshymanskyy/TinyGSM@^0.12.0
