[env:esp_32_dev_module_main]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = COM7
lib_deps =
    adafruit/Adafruit NeoPixel@^1.15.1
    adafruit/Adafruit GFX Library@^1.12.1
    bodmer/TFT_eSPI@^2.5.43
    adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
    dfrobot/DFRobotDFPlayerMini@^1.0.6
    vshymanskyy/TinyGSM@^0.12.0
src_filter =
    +<main.cpp>
    +<alert.cpp>
    +<lcd.cpp>
    +<dfplayer.cpp>
    +<gsm.cpp>
    -<espcam.cpp>

[env:esp32_aicam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_port = COM8
src_filter =
    +<espcam.cpp>
    -<main.cpp>